{
  "name": "fuel-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "events": "^3.3.0",
    "isbot": "^5",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^8",
    "zustand": "^5.0.5"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc"
  },
  "devDependencies": {
    "@react-router/dev": "^8",
    "@types/geojson": "^7946.0.16",
    "@types/lodash": "^4.17.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
